spring.datasource.url=jdbc:mysql://localhost:3306/newstudent
spring.datasource.username=root
spring.database.password=pass1234
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true


spring.main.allow-bean-definition-overriding=true